int main() {
    int c = 4;
    c = a++;
    complex b = @10+2i;
    double d = -20E+4;
    double bcx = 0.014;
    int a = c++;
    // 1 error here
    */
    for (int i = 0; i <= 4; i++) {
        while (for_) {
            int forwhile = 1;
            string _ac = "saf sadw81sad";
        }
        /* aa */
        if( i != 0){   //hello ~
            return 0;
        }

        // hi~
        int a = 1;
        
        string = "sihdiashda; //1 error here
        else{
            z += 1;
        }
        if(c) {
            c++;
        }
               
        else c--;
        if (i == 1){
            return 0;
        }
    }
    int ab = -5;
    // 3 errors here
    int vvv = 4ab;
    int 5bc = 2;
     /*
}