[ line: 1, type: type, value: int]
[ line: 1, type: identifier, value: main]
[ line: 1, type: delimiter, value: (]
[ line: 1, type: delimiter, value: )]
[ line: 1, type: delimiter, value: {]
[ line: 2, type: type, value: int]
[ line: 2, type: identifier, value: c]
[ line: 2, type: binary_operation, value: =]
[ line: 2, type: number, value: 4]
[ line: 2, type: delimiter, value: ;]
[ line: 3, type: identifier, value: c]
[ line: 3, type: binary_operation, value: =]
[ line: 3, type: identifier, value: a]
[ line: 3, type: unary_operation, value: ++]
[ line: 3, type: delimiter, value: ;]
[ line: 4, type: type, value: complex]
[ line: 4, type: identifier, value: b]
[ line: 4, type: binary_operation, value: =]
[ line: 4, type: number, value: @10+2i]
[ line: 4, type: delimiter, value: ;]
[ line: 5, type: type, value: double]
[ line: 5, type: identifier, value: d]
[ line: 5, type: binary_operation, value: =]
[ line: 5, type: number, value: -20E+4]
[ line: 5, type: delimiter, value: ;]
[ line: 6, type: type, value: double]
[ line: 6, type: identifier, value: bcx]
[ line: 6, type: binary_operation, value: =]
[ line: 6, type: number, value: 0.014]
[ line: 6, type: delimiter, value: ;]
[ line: 7, type: type, value: int]
[ line: 7, type: identifier, value: a]
[ line: 7, type: binary_operation, value: =]
[ line: 7, type: identifier, value: c]
[ line: 7, type: unary_operation, value: ++]
[ line: 7, type: delimiter, value: ;]
[ line: 9, type: error_annotation_not_match, value: */]
[ line: 10, type: keyword_for, value: for]
[ line: 10, type: delimiter, value: (]
[ line: 10, type: type, value: int]
[ line: 10, type: identifier, value: i]
[ line: 10, type: binary_operation, value: =]
[ line: 10, type: number, value: 0]
[ line: 10, type: delimiter, value: ;]
[ line: 10, type: identifier, value: i]
[ line: 10, type: binary_op_compare, value: <=]
[ line: 10, type: number, value: 4]
[ line: 10, type: delimiter, value: ;]
[ line: 10, type: identifier, value: i]
[ line: 10, type: unary_operation, value: ++]
[ line: 10, type: delimiter, value: )]
[ line: 10, type: delimiter, value: {]
[ line: 11, type: keyword_while, value: while]
[ line: 11, type: delimiter, value: (]
[ line: 11, type: identifier, value: for_]
[ line: 11, type: delimiter, value: )]
[ line: 11, type: delimiter, value: {]
[ line: 12, type: type, value: int]
[ line: 12, type: identifier, value: forwhile]
[ line: 12, type: binary_operation, value: =]
[ line: 12, type: number, value: 1]
[ line: 12, type: delimiter, value: ;]
[ line: 13, type: type, value: string]
[ line: 13, type: identifier, value: _ac]
[ line: 13, type: binary_operation, value: =]
[ line: 13, type: string, value: "saf sadw81sad"]
[ line: 13, type: delimiter, value: ;]
[ line: 14, type: delimiter, value: }]
[ line: 16, type: keyword_if, value: if]
[ line: 16, type: delimiter, value: (]
[ line: 16, type: identifier, value: i]
[ line: 16, type: binary_op_compare, value: !=]
[ line: 16, type: number, value: 0]
[ line: 16, type: delimiter, value: )]
[ line: 16, type: delimiter, value: {]
[ line: 17, type: keyword_return, value: return]
[ line: 17, type: number, value: 0]
[ line: 17, type: delimiter, value: ;]
[ line: 18, type: delimiter, value: }]
[ line: 21, type: type, value: int]
[ line: 21, type: identifier, value: a]
[ line: 21, type: binary_operation, value: =]
[ line: 21, type: number, value: 1]
[ line: 21, type: delimiter, value: ;]
[ line: 23, type: type, value: string]
[ line: 23, type: binary_operation, value: =]
[ line: 23, type: string_error, value: "sihdiashda;]
[ line: 24, type: keyword_else, value: else]
[ line: 24, type: delimiter, value: {]
[ line: 25, type: identifier, value: z]
[ line: 25, type: binary_operation, value: +=]
[ line: 25, type: number, value: 1]
[ line: 25, type: delimiter, value: ;]
[ line: 26, type: delimiter, value: }]
[ line: 27, type: keyword_if, value: if]
[ line: 27, type: delimiter, value: (]
[ line: 27, type: identifier, value: c]
[ line: 27, type: delimiter, value: )]
[ line: 27, type: delimiter, value: {]
[ line: 28, type: identifier, value: c]
[ line: 28, type: unary_operation, value: ++]
[ line: 28, type: delimiter, value: ;]
[ line: 29, type: delimiter, value: }]
[ line: 31, type: keyword_else, value: else]
[ line: 31, type: identifier, value: c]
[ line: 31, type: unary_operation, value: --]
[ line: 31, type: delimiter, value: ;]
[ line: 32, type: keyword_if, value: if]
[ line: 32, type: delimiter, value: (]
[ line: 32, type: identifier, value: i]
[ line: 32, type: binary_op_compare, value: ==]
[ line: 32, type: number, value: 1]
[ line: 32, type: delimiter, value: )]
[ line: 32, type: delimiter, value: {]
[ line: 33, type: keyword_return, value: return]
[ line: 33, type: number, value: 0]
[ line: 33, type: delimiter, value: ;]
[ line: 34, type: delimiter, value: }]
[ line: 35, type: delimiter, value: }]
[ line: 36, type: type, value: int]
[ line: 36, type: identifier, value: ab]
[ line: 36, type: binary_operation, value: =]
[ line: 36, type: number, value: -5]
[ line: 36, type: delimiter, value: ;]
[ line: 38, type: type, value: int]
[ line: 38, type: identifier, value: vvv]
[ line: 38, type: binary_operation, value: =]
[ line: 38, type: error, value: 4ab]
[ line: 38, type: delimiter, value: ;]
[ line: 39, type: type, value: int]
[ line: 39, type: error, value: 5bc]
[ line: 39, type: binary_operation, value: =]
[ line: 39, type: number, value: 2]
[ line: 39, type: delimiter, value: ;]
[ line: 40, type: error_annotation_not_match, value: /*]